[gd_scene load_steps=3 format=3 uid="uid://brj5dslbkx3l2"]

[ext_resource type="Texture2D" uid="uid://ddeamiovu4dvc" path="res://map/walls_far.png" id="1_fgp7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnb0n"]
size = Vector2(66, 67)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fgp7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dnb0n")
